LOAD_MOCK_DATA=true
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_NAME=apex
API_KEY=dHAeTPjX8RGEwSDO3Ad8
JWT_SECRET=93wz1mU_8P5SGcS-3azNcsIdalNIgjykdj2Umn1FO6r56AcYprCxibCJiZP-netD-OXRgWYvIzkkxRlfmOE0m9_bTkExK3_ABbhtqlf_8CKNHp8cLd2HB7ABDY7_EkiZDQ7ZFjcPcBdyMbyHl8Z8nppb_zabArM97OI-LZQBg0c